#img-div {
    background: white;
    padding: 10px;
    margin: 0; }
  #image {
	  padding-left: 150px;
	text-align: center;
  }
  h1 {
	  font-size: 50px;
	  font-weight: bold;
	  margin: 30px 8px;
	  padding: 30px;
	  display: flex;
  justify-content: center;
    background-color: #eee;
  }
 p {
	margin-top: -50px;
	  padding: 30px;
	  display: flex;
  justify-content: center;
    background-color: #eee; 
 }
  #img-caption {
    margin-left: 150px;
  }
h3 {
  
  text-align: center;
}
  #tribute-info {
	  padding-left: 300px;
    padding-right: 300px;
    line-height: 2.5;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #eee;
   }
.p {
  font-size: 20px;
  line-height: 1.5;
  padding-top: 80px;
  font-style: italic;
}
.read-more {
  font-size: 17px;
  font-weight: bold;
}
